{
  "name": "remark-refer-plantuml",
  "version": "0.0.7",
  "description": "A Unified/Remark plugin to automatically refer PlantUML diagrams into embeddable image URLs. Transform UML code blocks into visual diagrams.",
  "main": "./dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier . --write",
    "test": "pnpm run build && tsx --test ./__tests__/*.test.ts",
    "prepublish": "pnpm run format && pnpm run test && pnpm run build"
  },
  "keywords": [
    "markdown",
    "mdx",
    "mdast",
    "plantuml",
    "uml",
    "plugin",
    "remark",
    "remark-plugin",
    "unified"
  ],
  "bugs": {
    "url": "https://github.com/PrinOrange/remark-refer-plantuml/issues"
  },
  "homepage": "https://github.com/PrinOrange/remark-refer-plantuml",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrinOrange/remark-refer-plantuml"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "plantuml-coder": "^0.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.5",
    "@types/pako": "^2.0.3",
    "prettier": "^3.5.2",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.19.3"
  }
}
